Converter/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        CornerRadius="10"
                        Background="#353340"
                        Width="200"
                        Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                                <TextBox                                 
                                    HorizontalContentAlignment="Right"
                                    Margin="1"
                                    Text="{TemplateBinding Text}"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"                             
                                    Padding="5"
                                    Foreground="#CFCFCF"
                                    x:Name="CurrentBox"/>
                            
                            <TextBlock 
                                        
                                        IsHitTestVisible="False"                                        
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="5,5,5,5"
                                        FontSize="11"
                                        Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CurrentBox}" 
                                                                 Value="">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>